# bananasheroes

./: .gitignore  ARCHITECTURE.md  _apply_player_sprite_patch.js  _fix.ps1  _kuzy_speed_help.js  index.html  instructionlevel.md  package-lock.json  package.json  style.css  sw.js  vitest.config.js
.github/workflows/: deploy.yml
android/: .gitignore  README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bananasheroes/app/: MainActivity.java
coverage/: index.html
coverage/js/: index.html  main.js.html  perf_debug.js.html
coverage/js/core/: assets.js.html  audio.js.html  config.js.html  index.html  mobileAdaptive.js.html  progression.js.html  state.js.html  utils.js.html
coverage/js/entities/: bossNosok.js.html  bossO4ko.js.html  enemy67.js.html  (+3 more)
js/: config.js  main.js  perf_debug.js
js/core/: assets.js  audio.js  config.js  mobileAdaptive.js  progressTransfer.js  progression.js  state.js  utils.js
js/entities/: bossNosok.js  bossO4ko.js  enemy67.js  platform.js  player.js
js/modes/: bonus.js  library.js  lovlyu.js  nosok.js  runner.js  tutorial.js
js/render/: draw.js  lilac.js
js/systems/: bullets.js  spawn.js  update.js
js/ui/: achievements.js  overlays.js
tests/setup/: globals.js  loadScript.js
tests/unit/: core.config.test.js  core.mobileAdaptive.test.js  core.progressTransfer.test.js  core.progression.test.js  core.utils.test.js  entities.bosses.test.js  entities.platform.test.js  entities.player.test.js  systems.bullets.test.js
tools/: generate_audio.js
(+17 files in other folders)
